Manifest-Version: 1.0
Implementation-Title: Spring Boot Web JSP Example
Implementation-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: varun
Implementation-Vendor-Id: org.springframework.boot
Spring-Boot-Version: 1.4.2.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.mkyong.SpringBootWebApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_73
Implementation-URL: https://www.mkyong.com

